# web4

./: .gitignore  README.md  docker-compose.yml  package-lock.json
client/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
client/src/: styles.scss
client/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
client/src/app/common/components/header/: header.html  header.scss  header.ts
client/src/app/guards/: AuthGuard.ts
client/src/app/interceptors/: AuthInterceptor.ts
client/src/app/pages/home/: home.html  home.scss  home.ts
client/src/app/pages/home/components/hit_form/: hit_form.html  hit_form.scss  hit_form.ts
client/src/app/pages/home/components/hit_table/: hit_table.html  hit_table.scss  hit_table.ts
client/src/app/pages/login/: login.html  login.scss  login.ts
client/src/app/pages/registry/: registry.html  registry.scss  registry.ts
client/src/app/services/: auth_service.ts  hit_service.ts
db/: init.sql
server/: build.gradle  settings.gradle
server/src/main/java/com/itmo/nxzage/web4/auth/: JwtService.java  LoginService.java  RegistrationService.java
server/src/main/java/com/itmo/nxzage/web4/entity/: Hit.java  Role.java  User.java
server/src/main/java/com/itmo/nxzage/web4/exceptions/: AuthException.java  JwtException.java  RegistrationException.java
server/src/main/java/com/itmo/nxzage/web4/init/: RoleInitializer.java
server/src/main/java/com/itmo/nxzage/web4/repository/: HitRepository.java  UserRespository.java
server/src/main/java/com/itmo/nxzage/web4/rest/: DBTestResource.java  HelloResource.java  HitResource.java  LoginResource.java  RegisterResource.java  RestApplication.java
server/src/main/java/com/itmo/nxzage/web4/security/: DBIdentityStore.java  JwtAuthenticationMechanism.java  JwtPrincipal.java
server/src/main/java/com/itmo/nxzage/web4/services/: AreaCheckService.java  HitService.java
server/src/main/webapp/WEB-INF/: web.xml
