:host {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1rem;
  background-color: var(--surface-ground);

  .register-card {
    width: 100%;
    max-width: 450px;
    // transform: translateY(-5%);

    .card-header {
      padding: 2rem 1.5rem 0 1.5rem;
      text-align: center;

      h2 {
        margin: 0;
        color: var(--text-color);
      }
      span {
        color: var(--text-color-secondary);
        font-size: 0.9rem;
      }
    }
  }

  .register-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 0.5rem;

    .field-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      label {
        font-weight: 600;
        font-size: 0.9rem;
      }
      .p-error {
        font-size: 0.8rem;
        margin-top: 0.2rem;
      }
    }

    .actions {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 0.5rem;

      .login-link {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        font-size: 0.9rem;
        color: var(--text-color-secondary);
      }
    }
  }
}

@media (max-width: 576px) {
  .register-container :host ::v-deep .register-card {
    transform: translateY(0);
    border: none;
    box-shadow: none !important;
  }
}
