plugins {  
    id "java"
    id "war"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

war {
    archiveFileName = "app.war"
}

group "com.itmo.nxzage.web4"
version "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    // JakartaEE 
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'

    // Wildfly Logging
    compileOnly 'org.jboss.logging:jboss-logging:3.6.1.Final'

    // Microprofile Config API
    compileOnly 'org.eclipse.microprofile.config:microprofile-config-api:3.1'

    // Annotaion Processor
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    
    // JWT
    implementation("com.nimbusds:nimbus-jose-jwt:10.7")
}

tasks.register("wf", Copy) {
    dependsOn war
    from tasks.war.archiveFile
    into "/opt/wildfly/standalone/deployments"
}