app.roles.names=ROLE_ADMIN,ROLE_USER
app.roles.default=ROLE_USER

app.role.ROLE_ADMIN.desc=Has unlimited access to the private services
app.role.ROLE_USER.desc=Basic rights

# 15 minutes in ms
app.security.token.access.lifetime=900000
